{
  "name": "videoDownload",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "doc": "doc"
  },
  "scripts": {
    "start": "node src/index.js",
    "postinstall":"patch-package"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.24.0",
    "chalk": "^4.1.2",
    "cheerio": "^1.0.0-rc.10",
    "cross-env": "^7.0.3",
    "ffmpeg-static": "^4.4.1",
    "fluent-ffmpeg": "^2.1.2",
    "fs-extra": "^10.0.0",
    "m3u8-parser": "^4.7.0",
    "ora": "5.4.1",
    "tiny-async-pool": "^1.2.0"
  },
  "devDependencies": {
    "patch-package": "^6.4.7"
  }
}
